MONGODB_URL=mongodb://localhost:27017/
SECRET_KEY=thisisaboutdeitplanKEYfORTokeGenration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jnvdurgaprasad20@gmail.com
EMAIL_PASS=apoi lsmn qnkz ajij
FRONTEND_URL=http://localhost:5173